<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:10px;
        height: 100vh;
    }

    button {
        margin: 4px;
    }

    button:hover {
        cursor: pointer;
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 10px;
    }

    .hidden {
        display: none;
    }

    .complete {
        background-color: mediumseagreen;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 5px;
    }

    .check {
        height: 6px;
        width: 3px;
        border-bottom: 2px solid green;
        border-right: 2px solid green;
        transform: rotate(45deg);
        margin-top: 4px;
        float: left;
        margin-right: 4px;
    }

    li{
        margin-top: 3px;
        min-width: 140px;
    }

    button {
        border: none;
        padding: 7px;
        color: white;
        background-color: black;
        border-radius: 5px;
    }

    form {
        display: flex;
        width: 100%;
        justify-content: space-between;

        button {
            padding: 5px;
            border: none;
            border-radius: 10px;
            background-color: #007bff;
            color: white;
        }

        input {
            padding: 5px;
            border: 1px solid #adadad;
            border-radius: 10px;
            width: 80%;
        }
    }
</style>
<body>
<div hx-ext="ws" ws-connect="/ws/points">
    <div id="newform"> </div>
    <div id="showbtn"> </div>
    <div id="clearbtn"> </div>
    <div id="point">
        <form id="form" ws-send>
            <input type="text" name="name" placeholder="Name" />
            <input type="text" name="point" value="{{ point }}" hidden />
            <input name="id" value="{{ id }}" required readonly hidden />
            <input name="room_id" value="{{ room_id }}" required readonly hidden />
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>